html{
    scroll-behavior: smooth;
}
body{
    /* background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); */
    font-size: 18px;
    margin: 0;
    padding: 0;
}
nav ul{
    list-style-type: none;
    
  }
  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    margin-bottom: 40px;
    top: -30px;   
    -webkit-transition: top 0.5s ease-out;
    transition: top 0.5s ease-out;
    z-index: 1;
  }
  .skip a:focus {

    position: absolute;
    top: 0px;
  }
  
  nav li{
    display: inline;
    padding-right: 20px;
  }
  
  nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  
  nav a:hover{
    text-decoration: underline;
  }

  .nav li:nth-child(4){
    /* color: aqua; */
    font-size: 30px;
    text-decoration: underline;
  }
  .container{
    display: grid;
    grid-row-gap: 45px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    align-content: center;
    grid-template-rows: 200px 60px 350px 150px 100px 20px; 
    width: 100vw; 
    
  }
 
 header {
    font-size: 100px;
    grid-row-start: 1;
    grid-column: 2/3;
    font-family: 'Abril Fatface', cursive;
    color: black;

    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                     10px 20px 5px rgba(0,0,0,0.05),
                     -10px 20px 5px rgba(0,0,0,0.05);
    /* padding: 20px; */
 }
 .intro{
    grid-row-start: 1;
    grid-column: 3/4;
    font-family: 'Asap', sans-serif;
    /* padding: 20px; */
    opacity: 0;
    visibility: hidden;
 }
 .nav{
    grid-row-start: 2;
    grid-column: 2/-1;
    /* padding: 20px 0;  */
    color: black;
    text-align: left;
    margin: 0; 
    font-family: 'Abril Fatface', cursive;
  }
  .form{
    grid-row: 3/4;
    grid-column: 2/7;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
    background-color: white;
    
    padding: 10px;
    text-align: center; 
  } 
  .form-header h2{
    text-align: center;
    margin: 0;
    font-family: 'Abril Fatface', cursive;
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
    10px 20px 5px rgba(0,0,0,0.05),
    -10px 20px 5px rgba(0,0,0,0.05);
  }
.fn{
  text-align: left;
}
.fn label{
  font-family: 'Abril Fatface', cursive;
}
.ln{
  text-align: left;
}
.ln label{
  font-family: 'Abril Fatface', cursive;
}
.email{
  text-align: left;
}
.email label{
  font-family: 'Abril Fatface', cursive;
}
.phone{
  text-align: left;
}
.phone label{
  font-family: 'Abril Fatface', cursive;
}
.submit {
  padding: 10px;
  
}

input {
    -webkit-appearance: none;
    width: 100%;
    border: 0;
    font-family: inherit;
    padding: 12px 0;
    height: 10px;
    font-size: 14px;
    font-weight: 20;
    border-bottom: 2px solid #C8CCD4;
    background: none;
    border-radius: 0;
    color: #223254;
    transition: all .15s ease;

}
  .btn {
    margin: 0;
    height: 50px;
    border-radius: 25px;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    border: white;
    color: black;
    font-family: 'Abril Fatface', cursive;
    font-size: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  }
  .contact-social{


    display: grid;
    grid-row-gap: 0px;
    grid-template-columns: 100px 100px 100px 100px 100px;
    align-content: center;
    grid-template-rows: 50px 100px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    border-radius: 25px; 
    grid-row: 4/5;
    grid-column: 2/7;
    background-color: white;
  }

  .contact-text{
    grid-row-start: 1;
    grid-column: 1/7;
    font-size: 10px; 
    padding: 20px;
    font-family: 'Monoton', cursive;
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    color: black;
    
    
  }
  .contact-image1{
    grid-row-start: 2; 
    grid-column: 1/2;
    padding: 20px;
    background-color: white;
    border-radius: 25px;

  }
  .contact-image2{
    grid-row-start: 2; 
    grid-column: 2/3;
    padding: 20px;
    background-color: white;
    border-radius: 25px;
  }
  .contact-image3{
    grid-row-start: 2; 
    grid-column: 3/4;
    padding: 20px;
    background-color: white;
    border-radius: 25px;
  }
  .contact-image4{
    grid-row-start: 2; 
    grid-column: 4/5;
    padding: 20px;
    background-color: white;
    border-radius: 25px;
  }
  .contact-image5{
    grid-row-start: 2; 
    grid-column: 5/6;
    padding: 20px;
    background-color: white;
    border-radius: 25px;
  }
  footer {
    grid-row-start: 5;
    grid-column: 2/7;
    text-align: center;
    
}
.footer {
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    font-size: 15px;
    color: black;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    font-family: 'Monoton', cursive;
    font-size: 15px;
    padding: 5px;
}
@media only screen and (min-width: 800px){
  .container{
      display: grid;
      grid-row-gap: 15px;
      grid-column-gap: 15px;
      grid-template-columns: 10px 500px 500px 500px 0px;
      grid-template-rows: 200px 60px 500px 100px 15px;
  }
  header{
    grid-column: 2/4;
    grid-row: 1;
    font-size: 100px; 
  }
  header h1{
    margin-top: 100px;
}
  .nav {
    grid-row-start: 2;
    grid-column: 2/-1;
}
  .form{
    grid-row: 3/4;
    grid-column: 2/3;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
    background-color: white;
    
    padding: 10px;
    text-align: center; 
  }
  .form-header h2{
    padding: 30px;
  }
  .submit{
    padding: 50px;
  }
  .btn {
    width: 200px;
    font-size: 20px;
  }
  .contact-social{
    display: grid;
    grid-row-gap: 0px;
    grid-template-columns: 100px 100px 100px 100px 100px;
    align-content: center;
    grid-template-rows: 100px 100px 100px 100px 100px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    border-radius: 25px; 
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .contact-image3{
    grid-row-start: 4; 
    grid-column: 2/3;
  }
  .contact-image1{
    grid-row-start: 3; 
    grid-column: 3/4;
  }
  .contact-image5{
    grid-row-start: 4;
    grid-column: 4/5;
  }
  .contact-text{
    grid-column: 1/6;
    font-size: 18px;
    padding: 35px;
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1), 10px 20px 5px rgba(0,0,0,0.05), -10px 20px 5px rgba(0,0,0,0.05);
  }

  footer{
    grid-row: 4/5;
    grid-column:2/4;

  }
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: initial;
    }
    .skip a{
      -webkit-transition: unset;
      transition: unset;
    }
  
}